<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gia S∆∞ To√†n Di·ªán - H·ªá th·ªëng Qu·∫£n l√Ω</title>
    <style>
        :root {
            --primary: #2c3e50;
            --secondary: #3498db;
            --success: #27ae60;
            --warning: #f39c12;
            --danger: #e74c3c;
            --light: #ecf0f1;
            --dark: #2c3e50;
            --sidebar-width: 250px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: #f8f9fa;
            color: #333;
        }

        /* Layout ch√≠nh */
        .app-container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: var(--sidebar-width);
            background: var(--primary);
            color: white;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            transition: all 0.3s;
        }

        .logo {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        .logo h1 {
            font-size: 1.5rem;
            color: white;
        }

        .nav-menu {
            padding: 20px 0;
        }

        .nav-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            color: #bdc3c7;
            text-decoration: none;
            transition: all 0.3s;
            border-left: 4px solid transparent;
        }

        .nav-item:hover, .nav-item.active {
            background: rgba(255,255,255,0.1);
            color: white;
            border-left-color: var(--secondary);
        }

        .nav-item i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        /* Main content */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            padding: 20px;
        }

        /* Header */
        .header {
            background: white;
            padding: 15px 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            display: flex;
            justify-content: between;
            align-items: center;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--secondary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border-left: 4px solid var(--secondary);
        }

        .stat-card.success { border-left-color: var(--success); }
        .stat-card.warning { border-left-color: var(--warning); }
        .stat-card.danger { border-left-color: var(--danger); }

        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .stat-label {
            color: #7f8c8d;
            font-size: 0.9rem;
        }

        /* Tables */
        .content-section {
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            overflow: hidden;
        }

        .section-header {
            padding: 15px 20px;
            border-bottom: 1px solid #ecf0f1;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-responsive {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ecf0f1;
        }

        th {
            background: #f8f9fa;
            font-weight: 600;
            color: var(--dark);
        }

        .btn {
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s;
        }

        .btn-primary {
            background: var(--secondary);
            color: white;
        }

        .btn-success {
            background: var(--success);
            color: white;
        }

        .btn-sm {
            padding: 5px 10px;
            font-size: 0.8rem;
        }

        .status-badge {
            padding: 4px 8px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .status-active { background: #d4edda; color: #155724; }
        .status-pending { background: #fff3cd; color: #856404; }
        .status-inactive { background: #f8d7da; color: #721c24; }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }
            .main-content {
                margin-left: 0;
            }
            .mobile-menu-btn {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <h1>Gia S∆∞ To√†n Di·ªán</h1>
            </div>
            <nav class="nav-menu">
                <a href="#" class="nav-item active">
                    <i>üìä</i> T·ªïng quan
                </a>
                <a href="#" class="nav-item">
                    <i>üë®‚Äçüè´</i> Qu·∫£n l√Ω Gia s∆∞
                </a>
                <a href="#" class="nav-item">
                    <i>üë®‚Äçüéì</i> Qu·∫£n l√Ω H·ªçc vi√™n
                </a>
                <a href="#" class="nav-item">
                    <i>üìö</i> Qu·∫£n l√Ω L·ªõp h·ªçc
                </a>
                <a href="#" class="nav-item">
                    <i>üìÖ</i> L·ªãch d·∫°y
                </a>
                <a href="#" class="nav-item">
                    <i>üí∞</i> T√†i ch√≠nh
                </a>
                <a href="#" class="nav-item">
                    <i>üìà</i> B√°o c√°o
                </a>
                <a href="#" class="nav-item">
                    <i>‚öôÔ∏è</i> C√†i ƒë·∫∑t
                </a>
            </nav>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <div class="header">
                <h2>T·ªïng quan h·ªá th·ªëng</h2>
                <div class="user-info">
                    <div class="user-avatar">QL</div>
                    <span>Qu·∫£n l√Ω trung t√¢m</span>
                </div>
            </div>

            <!-- Stats -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number">42</div>
                    <div class="stat-label">T·ªïng s·ªë gia s∆∞</div>
                </div>
                <div class="stat-card success">
                    <div class="stat-number">156</div>
                    <div class="stat-label">H·ªçc vi√™n ƒëang h·ªçc</div>
                </div>
                <div class="stat-card warning">
                    <div class="stat-number">28</div>
                    <div class="stat-label">L·ªõp h·ªçc ƒëang ho·∫°t ƒë·ªông</div>
                </div>
                <div class="stat-card danger">
                    <div class="stat-number">5</div>
                    <div class="stat-label">L·ªõp ch·ªù gia s∆∞</div>
                </div>
            </div>

            <!-- Recent Tutors -->
            <div class="content-section">
                <div class="section-header">
                    <h3>Gia s∆∞ m·ªõi nh·∫•t</h3>
                    <button class="btn btn-primary">Xem t·∫•t c·∫£</button>
                </div>
                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>H·ªç t√™n</th>
                                <th>M√¥n d·∫°y</th>
                                <th>Kinh nghi·ªám</th>
                                <th>Tr·∫°ng th√°i</th>
                                <th>Thao t√°c</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Nguy·ªÖn VƒÉn A</td>
                                <td>To√°n, L√Ω</td>
                                <td>3 nƒÉm</td>
                                <td><span class="status-badge status-active">ƒêang d·∫°y</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Chi ti·∫øt</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Tr·∫ßn Th·ªã B</td>
                                <td>Ti·∫øng Anh</td>
                                <td>5 nƒÉm</td>
                                <td><span class="status-badge status-active">ƒêang d·∫°y</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Chi ti·∫øt</button>
                                </td>
                            </tr>
                            <tr>
                                <td>L√™ VƒÉn C</td>
                                <td>H√≥a, Sinh</td>
                                <td>2 nƒÉm</td>
                                <td><span class="status-badge status-pending">Ch·ªù l·ªõp</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Chi ti·∫øt</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Recent Classes -->
            <div class="content-section">
                <div class="section-header">
                    <h3>L·ªõp h·ªçc m·ªõi nh·∫•t</h3>
                    <button class="btn btn-primary">Xem t·∫•t c·∫£</button>
                </div>
                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>M√£ l·ªõp</th>
                                <th>M√¥n h·ªçc</th>
                                <th>H·ªçc vi√™n</th>
                                <th>Gia s∆∞</th>
                                <th>Tr·∫°ng th√°i</th>
                                <th>Thao t√°c</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>LOP-001</td>
                                <td>To√°n 12</td>
                                <td>Nguy·ªÖn VƒÉn X</td>
                                <td>Nguy·ªÖn VƒÉn A</td>
                                <td><span class="status-badge status-active">ƒêang h·ªçc</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Chi ti·∫øt</button>
                                </td>
                            </tr>
                            <tr>
                                <td>LOP-002</td>
                                <td>Ti·∫øng Anh 10</td>
                                <td>Tr·∫ßn Th·ªã Y</td>
                                <td>Tr·∫ßn Th·ªã B</td>
                                <td><span class="status-badge status-active">ƒêang h·ªçc</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Chi ti·∫øt</button>
                                </td>
                            </tr>
                            <tr>
                                <td>LOP-003</td>
                                <td>H√≥a 11</td>
                                <td>L√™ VƒÉn Z</td>
                                <td>ƒêang t√¨m</td>
                                <td><span class="status-badge status-pending">Ch·ªù gia s∆∞</span></td>
                                <td>
                                    <button class="btn btn-success btn-sm">Ph√¢n c√¥ng</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script>
        // X·ª≠ l√Ω responsive menu
        document.addEventListener('DOMContentLoaded', function() {
            // X·ª≠ l√Ω active menu
            const navItems = document.querySelectorAll('.nav-item');
            navItems.forEach(item => {
                item.addEventListener('click', function() {
                    navItems.forEach(i => i.classList.remove('active'));
                    this.classList.add('active');
                });
            });
        });
    </script>
</body>
</html>
